# OpenRouter4J

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/duzeyyt/or4j/: OpenRouter.java
src/main/java/com/github/duzeyyt/or4j/model/: Model.java
src/main/java/com/github/duzeyyt/or4j/result/: PromptResult.java
src/test/java/: SimpleTest.java
