plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.duzeyyt'
version = '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {

    // lombok
    compileOnly 'org.projectlombok:lombok:latest.integration'
    annotationProcessor 'org.projectlombok:lombok:latest.integration'

    // gson
    implementation 'com.google.code.gson:gson:latest.integration'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.*'
        exclude 'META-INF/*'
        exclude 'log4j2.propertyMapping.json'
    }
}