plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.github.duzeyyt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // lombok
    compileOnly 'org.projectlombok:lombok:latest.integration'
    annotationProcessor 'org.projectlombok:lombok:latest.integration'

    // gson
    implementation 'com.google.code.gson:gson:latest.integration'
}